\documentclass{article}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[english]{babel}

% Set page size and margins
% Replace `letterpaper' with `a4paper' for UK/EU standard size
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\title{Clasificación automática de sonidos utilizando
aprendizaje máquina}
\author{You}

\begin{document}
\maketitle

\begin{abstract}
Your abstract.
\end{abstract}

\section{RESUMEN}

aprendizaje máquina para el reconocimiento de sonidos. Algunos sonidos son fácilmente distinguibles, como una risa, pero otros pueden ser muy similares entre sí, como una batidora y una motosierra. Además, la variabilidad inherente a estos audios hace que este problema sea bastante complicado de resolver mediante técnicas de procesado clásicas, pero supone un desafío apropiado para los altos niveles de abstracción que se pueden conseguir con las técnicas de aprendizaje máquina. El trabajo presenta dos modelos de red neuronal convolucional (CNN) para resolver un problema de clasificación de sonidos ambientales en siete categorías distintas. Los extractos de audio usados son los proporcionados por la base de datos UrbanSound8K.


\section{OBJETIVO }

El objetivo de este trabajo consiste en la realización de un sistema capaz de clasificar sonidos ambientales con una precisión aceptable. Para ello se estudio los distintos métodos de extracción de características de audio e investigación en profundidad sobre la inteligencia artificial para elegir el mejor modelo que sea capaz de resolver este problema.

\section{Según el tipo de problema}
Se puede dividir el análisis de audio en varios tipos de problemas. Se distinguen en dos grandes grupos, dependiendo si el resultado del audio a analizar va a tener información temporal o no. Entonces seria un problema de detección de audio. En el otro caso, tenemos que hacer distinción de otros dos problemas. Si la salida nos va a mostrar la clase o el tipo de sonido que se le ha introducido, estamos ante un problema de clasificación de audio. Por último, si la salida va a ser varias etiquetas del sonido, el problema será de etiquetado de audio.
\begin{figure}
    \centering
    \includegraphics[width=0.8\linewidth]{1.png}
    \caption{Esquemas de los distintos sistemas de análisis de audio}
    \label{fig:enter-label}
\end{figure}
\section{DEEP LEARNING PARA ANÁLISIS DE AUDIO}
El sonido es una onda de presión longitudinal formada por las compresiones y rarefacciones de las moléculas de aire, que se propaga en dirección paralela a la aplicación de energía.  
\subsection{\textbf{Conversión analógico-digital:}}
\begin{itemize}
    \item Filtrado paso bajo.
    \item Muestreo temporal.
    \item Cuantificación.
\end{itemize}
\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{5.png}
    \caption{Esquema de conversión analógico-digital}
    \label{fig:enter-label}
\end{figure}
\section{Espectrograma}
Para obtener una representación tiempo-frecuencia se debe hacer la DFT de la señal cada cierto tiempo. En el eje de abscisas representamos el tiempo transcurrido y en el eje de ordenadas las frecuencias.

\begin{figure}[h]
    \centering
\includegraphics[width=1\linewidth]{8.png}
    \caption{Esquema de conversión analógico-digital}
    \label{fig:enter-label}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.9\linewidth]{9.png}
    \caption{Distintos ejemplos de espectrogramas}
    \label{fig:enter-label}
\end{figure}

\section{metodologia}
\begin{itemize}
    \item Se uso una base de datos proporcionada por Salamon et al. llamada UrbanSound8K.
    \item Esta dataset está compuesto por 8732 extractos de audio en formato WAV, con una duración no superior a 4 segundos. Estos extractos de audio están sacados de la página web de FreeSound y clasificados en 10 categorías: aire acondicionado, claxon de coche, niños jugando, ladrido de perro, máquina taladradora, motor al ralentí, disparo de arma, martillo neumático, sirena y música sonando en la calle.
\end{itemize}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\linewidth]{12.png}
    \caption{Identificadores de clases de la base de datos}
    \label{fig:enter-label}
\end{figure}
\section{RED NEURONAL}
Para conformar la red necesitamos una capa de entrada, que recibirá los datos de entrada del modelo, una serie de capas intermedias que ajustarán sus pesos para adaptarse a dichos datos, y una capa de salida, que proveerá el resultado de la red
\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\linewidth]{r.png}
    \caption{Esquema de una red neuronal artificial}
    \label{fig:enter-label}
\end{figure}
\section{conclusión}
La clasificación automática de sonidos mediante el aprendizaje máquina representa una herramienta eficiente con diversas aplicaciones, desde la seguridad y la salud hasta la industria y el entretenimiento, permitiendo el procesamiento ágil de grandes conjuntos de datos de audio, aunque presenta desafíos técnicos, como la variabilidad de los datos y la selección de algoritmos adecuados, pero con los avances en aprendizaje profundo, como las redes neuronales convolucionales y recurrentes, esta tecnología promete mejorar la interacción entre humanos y máquinas, permitiendo una comprensión más sofisticada y respuestas más efectivas a eventos auditivos.
\end{document}